export default {
  landing: {
    title: 'Thumbs Up!',
    subtitle: 'A free lighthearted game for the virtual office 🥳',
    welcomeBack: 'Welcome back, {0} 😎',
    madeBy: 'By {0}',
    joinParty: 'Join Party 👋',
    startParty: 'Start Party 🌱',
  },
  intro: {
    blurb: 'Have fun and connect with your team :)',
    players: '🤠 3-12 Players',
    time: '⏱️ 12 or 25 minutes',
    devices: '📱 Phone or Computer 💻',
  },
  howToPlay: {
    howToPlay: 'How to Play',
    step1: 'Step 1: Answer whimsical questions about each other',
    step2: 'Step 2: Vote on the best answer, winner gets points',
    step3: 'Step 3: Repeat, tally up the points, and play again!',
  },
  lobby: {
    letsStartTheParty: 'Let\'s start the party 🎉',
    startGame: 'Start Game! 🎉',
  },
  form: {
    whatsYourName: 'What\'s your name?',
    whatsYourNameHint: 'E.g.) "David"',
    enterTheCode: '4-character code:',
    enterTheCodeHint: 'E.g.) "H4PY"',
  },
  general: {
    back: 'Back ↩️',
    confirm: 'Let\'s go 😎',
    confirmName: 'That\'s me! ✅',
    clickToCopyToClipboard: '☝️ Click to copy to clipboard',
    copied: 'Copied!',
    chatroom: 'Chat',
    sendMessage: 'Send ✈️',
  },
  questions: {
    static: {
      strangeFamilyTradition: 'Strangest family tradition?',
      fashionTrend: 'Fashion trend that should become popular again?',
      lastWords: 'I hope my last words are...',
      lifeSoundtrack: 'What song would be the soundtrack of your life?',
      warningLabel: 'If you had a warning label, what would be yours?',
      proposalLocation: 'Worst location for a proposal?',
      newMom: 'The worst advice for a new mom?',
      worstBreakfast: 'Worst breakfast imaginable?',
      zoomCall: 'Most ridiculous place to take a Zoom call?',
      eatingChallenge: 'What is the ultimate eating challenge',
      carTrunk: 'Something strange to find in the trunk of your car?',
      fortuneCookie: 'Your fortune cookie tomorrow might say',
      familyVacation: 'What quote would describe a horrible family vacation?',
      superpower: 'Worst superhero power',
      stressed: 'Worst way to calm down when stressed?',
      tombstone: 'Funniest tombstone inscription?',
      kidsCanDo: 'My kid can do whatever they want in their future, except...',
      flightAttendant: 'Worst thing to hear your flight attendant say?',
      internet: 'What would you do if the Internet was out for a week?',
      worstDate: 'What would be the worst date ever?',
      rollerCoaster: 'What would you not want to hear the roller coaster operator say?',
      underwear: 'A day without wearing underwear would be...',
      aliens: 'Why aliens don\'t want to take over earth?',
      blameAnimal: 'The animal we should blame most of our problems on',
      howTo: 'I just watched a YouTube video about how to...',
      pleaseKillMe: 'Please kill me if I ever...',
      amazonReview: 'An angry Amazon.com review about...',
      madeIt: 'How will people know that you have "made it"?',
      badConversationStarter: 'A bad conversation starter...',
      someoneInHouse: 'I wish someone in my house would just...',
      crazy: 'Someone shouts out "Wow that was crazy!" What just took place?',
      stranger: 'Something to whisper while walking by a stranger',
      angryCustomers: 'Best way to handle angry customers',
      neverVisit: 'Where in the world would you never want to visit?',
      miracle: 'It would be a miracle if...',
      illegal: 'You can do anything illegal without getting caught, what do you do first?',
    },
    dynamic1: {
      afterLongDayAtWork: 'After a long day at work, how does {0} relax?'
    }
  },
}
