export default {
  landing: {
    title: 'Zoom Panda!',
    subtitle: 'A free lighthearted game for the virtual office 🥳',
    welcomeBack: 'Welcome back, {0} 😎',
    madeBy: 'By {0}',
    joinParty: 'Join Party 👋',
    startParty: 'Start Party 🌱',
  },
  intro: {
    blurb: 'Have fun and connect with your team :)',
    players: '🤠 3-12 Players',
    time: '⏱️ 12 or 25 minutes',
    devices: '📱 Phone or Computer 💻',
  },
  howToPlay: {
    howToPlay: 'How to Play',
    step1: 'Step 1: Answer whimsical questions about each other',
    step2: 'Step 2: Vote on the best answer, winner gets points',
    step3: 'Step 3: Repeat, tally up the points, and play again!',
  },
  lobby: {
    roomDoesNotExist: '😬 Room {0} does not exist!',
    letsStartTheParty: 'Let\'s start the party 🎉',
    startGame: 'Start Game! 🎉',
    welcomeToRoom: '✨Welcome to {0}✨',
    inviteFriends: 'Invite friends to join this room!',
    players: 'Players',
    you: '{0} (You)',
    need3Players: 'Need 3 players to start game!',
    waitingForHost: 'Waiting for {0} to start game...',
  },
  game: {
    answer: 'Answer {0}',
    waitingAnswer: 'Waiting for others to answer...',
    vote: 'Vote 📝',
    waitingVote: 'Waiting for others to vote...',
    winningAnswerIs: 'The winning answer is...',
    votes: '{0} votes',
    scoreboard: 'Scoreboard 📊',
    loveQuestion: 'I love this question',
    dislikeQuestion: 'I don\'t like this question',
    gameOver: 'Game over!',
    winnerIs: 'The winner is {0} {1}',
    feedback: 'What do you think of this game?',
    feedbackSend: 'Send feedback 😎',
    feedbackThankYou: 'Thank you for your feedback ❤️'
  },
  form: {
    whatsYourName: 'What\'s your name?',
    whatsYourNameHint: 'E.g.) "David"',
    enterTheCode: '4-character code:',
    enterTheCodeHint: 'E.g.) "H4PY"',
  },
  general: {
    back: 'Back ↩️',
    confirm: 'Let\'s go 😎',
    confirmName: 'That\'s me! ✅',
    clickToCopyToClipboard: '☝️ Click to copy to clipboard',
    copied: 'Copied!',
    chatroom: 'Chat',
    sendMessage: 'Send ✈️',
    secondsLeft: '⏱️ {0}s',
  },
  questions: {
    static: {
      strangeFamilyTradition: 'Strangest family tradition?',
      lastWords: 'I hope my last words are...',
      lifeSoundtrack: 'What song would be the soundtrack of your life?',
      proposalLocation: 'Worst location for a proposal?',
      newMom: 'The worst advice for a new mom?',
      zoomCall: 'Most ridiculous place to take a Zoom call?',
      familyVacation: 'What quote would describe a horrible family vacation?',
      tombstone: 'Funniest tombstone inscription?',
      kidsCanDo: 'My kid can do whatever they want in their future, except...',
      worstDate: 'What would be the worst date ever?',
      rollerCoaster: 'What would you not want to hear the roller coaster operator say?',
      aliens: 'Why aliens don\'t want to take over earth?',
      blameAnimal: 'The animal we should blame most of our problems on',
      pleaseKillMe: 'Please kill me if I ever...',
      madeIt: 'How will people know that you have "made it"?',
      badConversationStarter: 'A bad conversation starter...',
      someoneInHouse: 'I wish someone in my house would just...',
      neverVisit: 'Where in the world would you never want to visit?',
      miracle: 'It would be a miracle if...',
    },
    dynamic1: {
      fashionTrend: 'What fashion trend, restarted by {0}, will become popular again?',
      afterLongDayAtWork: 'After a long day at work, how does {0} relax?',
      warningLabel: 'If {0} had a warning label, what would it say?',
      eatingChallenge: 'What would be the ultimate eating challenge for {0}?',
      stressedAdvice: 'What is the worst way for {0} to calm down when stressed?',
      stranger: 'What is something that {0} will whisper, while walking by a stranger?',
      angryCustomers: 'How does {0} handle angry customers?',
      howTo: '{0} just watched a YouTube video about how to...',
      amazonReview: '{0} writes an angry Amazon.com review about...',
      crazy: '{0} shouts out "Wow that was crazy!" What just took place?',
      internet: 'What would {0} do if the Internet was out for a week?',
      superpower: 'You can give {0} any superpower, what is the worst superpower to give to them?',
      worstBreakfast: 'Worst breakfast imaginable for {0}?',
    },
    dynamic2: {
      fortuneCookie: '{0} gives {1} a fortune cookie, what does it say?',
      flightAttendant: '{0} and {1} are flying on a plane. What is the worst thing that their flight attendant can possibly say?',
      illegal: '{0} and {1} can do anything illegal without getting caught, what do they do first?',
      gymDangerous: '{0} and {1} are at the gym. What is the most dangerous thing that can happen?',
      carTrunk: '{0} gets pulled over by Officer {1}. What is something strange to find in the trunk of {0}\'s car?',
    }
  },
}
