export default {
  landing: {
    title: 'Zoom Panda!',
    subtitle: '免费轻松的游戏 🐇',
    welcomeBack: '欢迎回来大卫, {0} 😎',
    madeBy: '{0} 做的',
    joinParty: '参加派对 👋',
    startParty: '创造派对 🌱',
  },
  intro: {
    blurb: '大家享受有趣的时刻 😄',
    players: '🤠 3~12个朋友',
    time: '⏱️ 12或25分钟',
    devices: '📱手机或者电脑 💻',
  },
  howToPlay: {
    howToPlay: '怎么玩',
    step1: '1: 互相回答有趣的问题',
    step2: '2: 投票选出最佳答案，获胜者获得积分',
    step3: '3: 重复，计算分数，然后再次玩!',
  },
  lobby: {
    letsStartTheParty: '🎊狂欢吧🎊',
    roomDoesNotExist: '😬 {0}室不存在!',
    startGame: '开始! 🎉',
    welcomeToRoom: '✨欢迎到{0}✨',
    inviteFriends: '邀请朋友加入房间!',
    players: '玩家',
    you: '{0} (你)',
  },
  game: {
    answer: '回答 {0}',
    waitingAnswer: '等待其他人的回答...',
    vote: '投票 📝',
    waitingVote: '等待其他人的投票...',
    winningAnswerIs: '最好的答案是...',
    votes: '{0}票',
    scoreboard: '记分牌📊',
    loveQuestion: '我喜欢这个问题',
    dislikeQuestion: '我不喜欢这个问题',
    gameOver: '游戏结束!',
    winnerIs: '赢家是{0} {1}',
  },
  form: {
    whatsYourName: '你叫什么名字?',
    whatsYourNameHint: '例如，“大卫”',
    enterTheCode: '四字代码:',
    enterTheCodeHint: '例如“X888”',
  },
  general: {
    back: '退回↩️',
    confirm: '确认😎',
    confirmName: '是我! ✅',
    clickToCopyToClipboard: '☝️ 点击拷贝到剪贴板',
    copied: '拷贝了!',
    chatroom: '聊天室',
    sendMessage: '发 ✈️',
    secondsLeft: '⏱️{0}秒',
  },
  questions: {
    fun_001_afterLongDayAtWork: '经过漫长的一天工作，{0}如何放松？'
  },
}
